spring.datasource.url = jdbc:mysql://localhost:3306/hrdatabase
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = trueshi
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.data.rest.basePath=/api

Access-Control-Allow-Credentials: true

Access-Control-Allow-Origin: http://localhost:9000

Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT, DELETE

Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept

Access-Control-Max-Age: 3600